# Porta que o servidor Express vai rodar
PORT=3000

# Configurações do banco de dados para ambiente de desenvolvimento
DEV_DB_USER=seu_usuario_aqui
DEV_DB_PASSWORD=sua_senha_aqui
DEV_DB_NAME=nome_do_banco_aqui
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

# Ambiente de execução (development, test, production)
NODE_ENV=development

# Chave secreta para JWT (JSON Web Token) - mantenha isso em segredo!
JWT_SECRET=sua_chave_secreta_aqui